<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/images/mist.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    .jobtitle {
        font-size: medium;
    }
    .name {
        margin-bottom: 5px;
    }
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .mail {
        color: white;
    }
</style>

<head>
    <title itemprop="name">Tamilarasu Ulaganathan</title>
    <script type="application/ld+json">
        [{  
            "@context" : "http://schema.org",
            "@type" : "WebSite",
            "name" : "Tamilarasu Ulaganathan",
            "alternateName" : "Tamilarasu",
            "url" : "http://www.tamilarasu.dev"
        },
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://www.tamilarasu.dev"
            }]
          }]
        </script>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p class="name">Tamilarasu Ulaganathan</p>
            <p class="jobtitle"> &lt;/&gt; Software Engineer </p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p>94 days left</p>
        </div>
        <div class="bottomleft">
            <p><a class="mail" target="_blank"
                    href="mailto:tamilarasu.ulaganathan@gmail.com">tamilarasu.ulaganathan@gmail.com</a></p>
        </div>
    </div>
</body>

</html>